html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: $font-opensans;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: $dark-900;
  background-color: $white;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.section {
  padding: 72px 0;
  @include tablet {
    padding: 62px 0;
  }
  @include mobile {
    padding: 48px 0;
  }
}

.title {
  font-family: $font-ruda;
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
  color: $dark-900;
  text-align: center;
  margin-bottom: 30px;
  @include small-tablet {
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.btn {
  font-size: 18px;
  padding: 12px 24px;
  line-height: 1.3;
  border-radius: 6px;
  transition: background-color 0.3s ease-in, box-shadow 0.3s ease-in, color 0.3s ease-in;

  &:hover {
    background-color: #4D800C;
  }

  &:focus {
    box-shadow: 0 0 0 4px $green-200;
    outline: transparent;
  }

  &:active {
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #63A60E;
    color: rgba($white, 0.5);
  }

  &--primary {
    background-color: $green-900;
    color: $white;
  }

  &--secondary {
    background-color: $white;
    color: $green-900;
    border: 1px solid $green-900;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.5);
      border-radius: 6px;
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba(0, 0, 0, 0.1);
      color: rgba(99, 166, 14, 0.5);
      background-color: $white;
    }
  }
}

.card--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}